<!DOCTYPE html>
<html>
<head>
<title>تکلیف کلاسی</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 20px;
  text-align: center;
  background: #4580f0;
  color: white;
  border-radius: 10px;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  border-radius: 10px;
}

.side {
  flex: 10%;
  background-color: #4eec71;
  height: 500px;
  padding: 0px;
  margin: 10px;
  border-radius: 10px;
}

.main {
  flex: 70%;
  background-color: rgb(240, 140, 10);
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}

.img{
  display: flex;
  background-color: rgb(240, 140, 10);
  
}
.img div{
  background-color: rgb(100, 32, 177);
  width: 220px;
  height: 150px;
  margin: 10px;
  margin-top: 10%;
  padding: 5px;
  animation-name: img;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes img{
  0%   {background-color: rebeccapurple; }
  50%  {background-color: blue; }
  100% {background-color: green; }
}

.footer {
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  text-align: center;
  background: rgb(46, 90, 235);
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>کلاس طراحی وب با استاد گلنژاد</h1>

</div>


<div class="row">
  <div class="side">
    <form action="html1.htm" autocomplete="on" align=center>
      نام و نام خانوادگی 
     <br>
     <input required=required type="text" name="flname" >
     
     <br><br>
     سن
     <br>
     <input required=required type="text" name="age">
     <br><br>
     رشته تحصیلی
     <br>
     <input required=required type="text" name="fos">
     <br>
     <br>
     سابقه کار
     <br>
     <input required=required type="text" name="we">
     <br><br>
     علاقه مندی ها
     <br>
     <input  required=required type="text" name="fav">
     <br><br>
     آشنایی با زبان انگلیسی
     <br>
     <label for="langs"></label>
     <select  id="langs" name="langs">
       <option  value="best">عالی</option>
       <option  value="norm">متوسط</option>
       <option  value="weak">ضعیف</option>
     </select>
     <br><br>
     <label class="Margin-20">جنسیت :</label><br>
                         <input required=required type="radio" name="Male" value="man">آقا
                         <input required=required type="radio" name="Male" value="woman">خانم
               <br><br>
     بارگزاری عکس
     <br>
     <input required=required type="file" name="img" accept="image/*">
     <br><br>
     <input type="submit" value="ثبت">
  </div>
<div class="main">
  <p style="color:rgb(79, 35, 240);font-size: 300%;">تکلیف Flex box و css animation </p>
    <div class="img">
      <div><img src="1.jpg" width="210px" height="140px"></div>
      <div><img src="2.jpg" width="210px" height="140px"></div>
      <div><img src="3.jpg" width="210px" height="140px"></div>
    </div>
</div>



<div class="footer">
  <h2>تکلیف کلاسی 1400/09/02</h2>
</div>

</body>
</html>
