<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Build a Resume &reg;</title>
</head>
<body>
<h><font face="B Titr" color=blue size="50"><p align="center">رزومه</p></h>
</font>
<font face="B Yekan">
<form action="html1.htm"autocomplete="on" align=center>
 نام و نام خانوادگی 
<br>
<input type="text" name="flname" >

<br><br>
سن
<br>
<input type="text" name="age">
<br><br>
رشته تحصیلی
<br>
<input type="text" name="fos">
<br>
<br>
سابقه کار
<br>
<input type="text" name="we">
<br><br>
علاقه مندی ها
<br>
<input type="text" name="fav">
<br><br>
آشنایی با زبان انگلیسی
<br>
<label for="langs"></label>
<select id="langs" name="langs">
  <option value="best">عالی</option>
  <option value="norm">متوسط</option>
  <option value="weak">ضعیف</option>
</select>
<br><br>
بارگزاری عکس
<br>
<input type="file" name="img" accept="image/*">
<br><br>
<input type="submit" value="ثبت">

</font>
</form>
</body>
</html>