<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Resume &reg;</title>
</head>
<body>
		<table border="5" align=center >
		<tr>
		<TD COLSPAN=3 ><font face="B Titr"><h1 align=center color="orange">رزومه<big><b></h1></font></TD>
	</tr>
		<tr align=center >
		<td width="80%" height="50"><font face="B Yekan">حمید بوکانیان</td>
		<td ><font face="B Yekan">نام و نام خانوادگی</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan">35</td>
		<td><font face="B Yekan">سن</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan">نرم افزار</td>
		<td><font face="B Yekan">رشته تحصیلی</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan"> دوازده سال ارگان دولتی</td>
		<td><font face="B Yekan">سابقه کار</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan">ورزش ، شبکه ،فیلم</td>
		<td><font face="B Yekan">علاقه مندی ها</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan">متوسط</td>
		<td><font face="B Yekan"> میزان آشنایی با زبان خارجی</td>		
	</tr>
	<tr align=center>
		<td width="80" height="80"><font face="B Yekan"><img src="img\1.jpg" width="60" height="80"><br><a href="img\1.jpg">برای دیدن عکس کلیک کنید</td></a>
		<td><font face="B Yekan"> عکس </td>		
	</tr>
</table>
<h1 align=center><a href="build.htm">برای ساخت رزومه خود اینجا کلیک کنید</a></h1>
</body>
</html>