<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>سایت خبری حمید بوکانیان</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Ecommerce Template" name="keywords">
        <meta content="Bootstrap Ecommerce Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Header Start -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="logo">
                            <a href="">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="search">
                            <input type="text" placeholder="جستجو">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header End -->


        <!-- Header Start -->
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link active">خانه</a>
                            <a href="single-page.html" class="nav-item nav-link">تیتر خبرها</a>
                            <a href="contact.html" class="nav-item nav-link">درباره ما</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Header End -->


        <!-- Top News Start-->
        <div class="top-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 tn-left">
                        <div class="tn-img">
                            <img src="img/top-news-1.jpg" />
                            <div class="tn-content">
                                <div class="tn-content-inner">
                                    <a class="tn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                    <a class="tn-title" href="">مذاکرات هسته ای ایران از سر گرفته شد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 tn-right">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/top-news-2.jpg" />
                                    <div class="tn-content">
                                        <div class="tn-content-inner">
                                            <a class="tn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="tn-title" href="">برد شیرین دربی به نفع استقلال</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/top-news-3.jpg" />
                                    <div class="tn-content">
                                        <div class="tn-content-inner">
                                            <a class="tn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="tn-title" href="">وزارت ورزش و جوانان آماده دریافت بودجه ازدواج جوانان است</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/top-news-4.jpg" />
                                    <div class="tn-content">
                                        <div class="tn-content-inner">
                                            <a class="tn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="tn-title" href="">مرکز تجاری معروف در چالوس سوخت</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/top-news-5.jpg" />
                                    <div class="tn-content">
                                        <div class="tn-content-inner">
                                            <a class="tn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="tn-title" href="">اعلام آمادگی اسرائیل برای حمله به ایران</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top News End-->


        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h2><i class="fas fa-align-justify"></i>ورزشی</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-1.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">استقلال و پرسپولیس امسال عرضه اولیه می شوند؟</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-2.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">مسی باز هم بهترین بازیکن سال شد</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-3.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">پرسپولیس در بحران</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2><i class="fas fa-align-justify"></i>تکنولوژی</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-4.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">سامسونگ پیشتاز در عرصه رقابت</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-5.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">بررسی اجمالی محصول جدید اپل</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-6.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">اما و اگرهای برند جنجالی شیائومی</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->


        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h2><i class="fas fa-align-justify"></i>اقتصادی</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-7.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">سهامدار مجرم نیست </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-8.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">تاثیر مذاکرات بر قیمت خودرو</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-9.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">برگشت تمام محصولات کشاورزی از کشورهای همسایه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2><i class="fas fa-align-justify"></i>سیاسی</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-10.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">رئیس جمهور + بورس ؟؟</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-11.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">طعنه سنگین نماینده زن به تیم اقتصادی رئیسی</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/cat-news-12.jpg" />
                                    <div class="cn-content">
                                        <div class="cn-content-inner">
                                            <a class="cn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <a class="cn-title" href="">بررسی اتهامات حسن روحانی؟؟</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->


        <!-- Main News Start-->
        <div class="main-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <h2><i class="fas fa-align-justify"></i>آخرین خبرها</h2>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mn-img">
                                            <img src="img/latest-news.jpg" />
                                        </div>
                                        <div class="mn-content">
                                            <a class="mn-title" href="">چشم انداز لغو تحریم ها</a>
                                            <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <p align="right">
                                                مذاکره دیپلماتیک ایران و کشورهای اروپایی، روسیه، چین و آمریکا در آخرین روزهای دسامبر۲۰۲۱ ادامه پیدا کرد.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">سورپرایز بزرگ اسکوچیچ برای فرهاد مجیدی و استقلال</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">حسن روحانی به مجمع دعوت نشد</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">انگشتر بهترین بازیکن ۲۰۲۱ جهان به مسی رسید</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">حرکت بی سابقه رئیسی در مقابل طلبه جوان+عکس</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/latest-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href=""> نزدیکی غول‌های شرق به هم</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <h2><i class="fas fa-align-justify"></i>اخبار فوری</h2>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mn-img">
                                            <img src="img/popular-news.jpg" />
                                        </div>
                                        <div class="mn-content">
                                            <a class="mn-title" href="">موج جدید کرونا در مشهد آغاز شد</a>
                                            <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            <p align="right">
                                                از عموم مردم درخواست می شود با بروز علائم بیماری در صورت وخیم نبودن شرایط خود به بیمارستانها مراجعه نکنند تا ظرفیت بیمارستانها در اختیار بیماران بدحال و بستری شده باشد.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">نظام باید ظریف و عراقچی را وارد مذاکرات وین کند</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">چرا خوابیدن با لباس گرم در زمستان مناسب نیست؟</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">قیمت سکه و قیمت طلا امروز</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">فتوای رهبری درباره معاینه زنان توسط مردان</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                        <div class="mn-list">
                                            <div class="mn-img">
                                                <img src="img/popular-news.jpg" />
                                            </div>
                                            <div class="mn-content">
                                                <a class="mn-title" href="">سرقت‌های 50میلیاردی در یک ماه با اسلحه</a>
                                                <a class="mn-date" href=""><i class="far fa-clock"></i>بیستم آذر 1400</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="sidebar">
                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>طبقه بندی</h2>
                                <div class="category">
                                    <ul class="fa-ul">
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">داخلی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">بین الملل</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">اقتصادی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">ورزشی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">سیاسی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">تکنولوژی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">اجتماعی</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>تبلیغات</h2>
                                <div class="image">
                                    <a href=""><img src="img/adds-1.jpg" alt="Image"></a>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>تبلیغات</h2>
                                <div class="image">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a href=""><img src="img/adds-2.jpg" alt="Image"></a>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href=""><img src="img/adds-2.jpg" alt="Image"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main News End-->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">لینک های مفید</h3>
                            <ul>
                                <li><a href="https://www.khabaronline.ir/">خبر آنلاین</a></li>
                                <li><a href="https://www.mehrnews.com/">خبرگزاری مهر</a></li>
                                <li><a href="https://www.borna.news/">خبرگزاری برنا</a></li>
                                <li><a href="https://www.farsnews.ir/">خبرگزاری فارس</a></li>
                                <li><a href="https://www.irna.ir/">خبرگزاری ایرنا</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">لینک های سریع</h3>
                            <ul>
                                <li><a href="https://www.tasnimnews.com/">خبرگزاری تسنیم</a></li>
                                <li><a href="https://www.shahrekhabar.com/">شهر خبر</a></li>
                                <li><a href="https://www.parseek.com/Iran/">پارسیک</a></li>
                                <li><a href="https://per.euronews.com/news">یورو نیوز</a></li>
                                <li><a href="https://www.khabarfoori.com/">خبر فوری</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">راه های تماس با ما</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i> ایران البرز کرج عظیمیه خیابان فرهنگ </p>
                                <p><i class="fa fa-envelope"></i>Hamid.bokanian@hotmail.com</p>
                                <p><i class="fa fa-phone"></i>+989378976737</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">درخواست اشتراک</h3>
                            <div class="newsletter">
                                <p align="right">
                                    ایمیل خودرا در قسمت پایین درج کنید تا خبرهای فوری برای شما ارسال شود
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="ایمیل خود را وارد کنید">
                                    <button class="btn">ثبت</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="hamid.news">Hamidboukanian</a>. All Rights Reserved</p>
                    </div>

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <div class="col-md-6 template-by">
                        <p>Template By <a href="https://it-a.ir/">فناوران اطلاعات البرز</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->


        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
