<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>سایت خبری حمید بوکانیان</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Ecommerce Template" name="keywords">
        <meta content="Bootstrap Ecommerce Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Header Start -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="logo">
                            <a href="">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="search">
                            <input type="text" placeholder="جستجو">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header End -->


        <!-- Header Start -->
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link">خانه</a>
                            <a href="single-page.html" class="nav-item nav-link active">تیتر خبرها</a>
                            <a href="contact.html" class="nav-item nav-link">درباره ما</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Header End -->
        
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">خانه</a></li>
                    <li class="breadcrumb-item"><a href="#">اخبار</a></li>
                    <li class="breadcrumb-item active">تیتر خبرها</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        
        <!-- Single News Start-->
        <div class="single-news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="sn-img">
                            <img src="img/top-news-1.jpg" />
                        </div>
                        <h4>مذاکرات هسته ای ایران از سر گرفته شد</h4><br>
                        <h4>برد شیرین دربی به نفع استقلال</h4><br>
                        <h4>وزارت ورزش و جوانان آماده دریافت بودجه ازدواج جوانان است</h4><br>
                        <h4 >مرکز تجاری معروف در چالوس سوخت</h4><br>
                        <h4 >اعلام آمادگی اسرائیل برای حمله به ایران</h4><br>
                        <h4 >استقلال و پرسپولیس امسال عرضه اولیه می شوند؟</h4><br>
                        <h4 >مسی باز هم بهترین بازیکن سال شد</h4><br>
                        <h4 >پرسپولیس در بحران</h4><br>
                        <h4 >سامسونگ پیشتاز در عرصه رقابت</h4><br>
                        <h4 >بررسی اجمالی محصول جدید اپل</h4><br>
                        <h4>اما و اگرهای برند جنجالی شیائومی</h4><br>
                        <h4 >سهامدار مجرم نیست </h4><br>
                        <h4>تاثیر مذاکرات بر قیمت خودرو</h4><br>
                        <h4 >برگشت تمام محصولات کشاورزی از کشورهای همسایه</h4><br>
                        <h3>رئیس جمهور + بورس ؟؟</h3><br>
                        <h3 >طعنه سنگین نماینده زن به تیم اقتصادی رئیسی</h3><br>
                        <h3 >بررسی اتهامات حسن روحانی؟؟</h3><br>
                        <h3 >چشم انداز لغو تحریم ها</h3><br>
                        <h4 >سورپرایز بزرگ اسکوچیچ برای فرهاد مجیدی و استقلال</h4><br>
                        <h4 >حسن روحانی به مجمع دعوت نشد</h4><br>
                        <h4 >انگشتر بهترین بازیکن ۲۰۲۱ جهان به مسی رسید</h4><br>
                        <h4 >حرکت بی سابقه رئیسی در مقابل طلبه جوان+عکس</h4><br>
                        <h4> نزدیکی غول‌های شرق به هم</h4><br>
                        <h4>موج جدید کرونا در مشهد آغاز شد</h4><br>


                    </div>

                    <div class="col-md-4">
                        <div class="sidebar">
                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>طبقه بندی</h2>
                                <div class="category">
                                    <ul class="fa-ul">
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">داخلی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">بین الملل</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">اقتصادی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">ورزشی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">سیاسی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">تکنولوژی</a></li>
                                        <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span><a href="">اجتماعی</a></li>
                                    </ul>
                                </div>
                            </div>

                            

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>ستون تبلیغات</h2>
                                <div class="image">
                                    <a href=""><img src="img/adds-1.jpg" alt="Image"></a>
                                </div>
                            </div>

                            <div class="sidebar-widget">
                                <h2><i class="fas fa-align-justify"></i>ستون تبلیغات</h2>
                                <div class="image">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a href=""><img src="img/adds-2.jpg" alt="Image"></a>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href=""><img src="img/adds-2.jpg" alt="Image"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single News End-->
        
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">لینک های مفید</h3>
                            <ul>
                                <li><a href="https://www.khabaronline.ir/">خبر آنلاین</a></li>
                                <li><a href="https://www.mehrnews.com/">خبرگزاری مهر</a></li>
                                <li><a href="https://www.borna.news/">خبرگزاری برنا</a></li>
                                <li><a href="https://www.farsnews.ir/">خبرگزاری فارس</a></li>
                                <li><a href="https://www.irna.ir/">خبرگزاری ایرنا</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">لینک های سریع</h3>
                            <ul>
                                <li><a href="https://www.tasnimnews.com/">خبرگزاری تسنیم</a></li>
                                <li><a href="https://www.shahrekhabar.com/">شهر خبر</a></li>
                                <li><a href="https://www.parseek.com/Iran/">پارسیک</a></li>
                                <li><a href="https://per.euronews.com/news">یورو نیوز</a></li>
                                <li><a href="https://www.khabarfoori.com/">خبر فوری</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">راه های تماس با ما</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i> ایران البرز کرج عظیمیه خیابان فرهنگ </p>
                                <p><i class="fa fa-envelope"></i>Hamid.bokanian@hotmail.com</p>
                                <p><i class="fa fa-phone"></i>+989378976737</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">درخواست اشتراک</h3>
                            <div class="newsletter">
                                <p align="right">
                                    ایمیل خودرا در قسمت پایین درج کنید تا خبرهای فوری برای شما ارسال شود
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="ایمیل خود را وارد کنید">
                                    <button class="btn">ثبت</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="hamid.news">Hamidboukanian</a>. All Rights Reserved</p>
                    </div>

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <div class="col-md-6 template-by">
                        <p>Template By <a href="https://it-a.ir/">فناوران اطلاعات البرز</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->


        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
