*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 25px;
}


a{
    text-decoration:none;
}

#header{
    width: 100%;
    height: 100px;
    background-color: rgb(139, 116, 241);
    text-align: center;
    font-size: 50px;
    color: rgb(252, 139, 9);
}

#container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#article{
    width: 75%;
    height: 80px;
    background-color: dimgrey;
    text-align: center;
    font-size: 25px;
    color: white;
    padding: 10px;
}

#content{
    display: flex;
    justify-content: center;
    height:50%;
}

#footer{
    width: 100%;
    height: 100px;
    background-color: rgb(101, 101, 233);
    text-align: center;
    font-size: 25px;
    color: rgb(233, 128, 8);
}

.buttons{
    margin: auto;
    margin-bottom: 30px;
    width: 80%;
    height:50px;
    border: solid rgb(245, 78, 0) 1px;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    background-color: #71c6ee;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    color: black;
}

.button{
    background-color: #ece3ad;
    color: #ec7606;
    width: 150px;
    height: 35px;
    float: right;
    border-radius: 10px;
    font-family: b titr;
}
