<!DOCTYPE html>
<html>
<head>
<title>تکلیف کلاسی</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background: #4580f0;
  color: white;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 10%;
  background-color: #4eec71;
  height: 500px;
  padding: 50px;
}


.main {
  flex: 70%;
  background-color: rgb(240, 140, 10);
  padding: 20px;
}

.img{
  display: flex;
  background-color: rgb(240, 140, 10);
  
}
.img div{
  background-color: rgb(100, 32, 177);
  width: 220px;
  height: 150px;
  margin: 10px;
  padding: 5px;
  animation-name: img;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes img{
  0%   {background-color: rebeccapurple; }
  50%  {background-color: blue; }
  100% {background-color: green; }
}

.footer {
  padding: 20px;
  width: 100%;
  text-align: center;
  background: rgb(46, 90, 235);
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>

</div>


<div class="row">
  <div class="side">
    <br>
   <h1>Side panel</h1>
  </div>
  <div class="main">
    <div class="img">
      <div><img src="1.jpg" width="210px" height="140px"></div>
      <div><img src="2.jpg" width="210px" height="140px"></div>
      <div><img src="3.jpg" width="210px" height="140px"></div>
    </div>
</div>



<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
