<!DOCTYPE html>
<html>
<head>
</head>
<body background="3.jpg">

    <center>
       
<h1 style="color: ghostwhite;"> 1400/9/9 تکلیف کلاسی</h1>

<h2 style="color:rgb(255, 252, 47);" id="java"A Paragraph.></h2>
        <br><br>
    <button type="button" style="padding:5px; font-size:25px;" onclick='document.getElementById("java").innerHTML = "تکلیف انجام شد"'>Html Content</button>
        <br><br>
    <button type="button" style="padding:5px; font-size:25px;" onclick="document.getElementById('java').style.fontSize='55px'">HTML Styles Size</button>
    <button type="button" style="padding:5px; font-size:25px;" onclick="document.getElementById('java').style.color='red'">HTML Styles Color</button>
        <br><br>
    <button type="button" style="padding:5px; font-size:35px;" onclick='document.getElementById("java").style.fontFamily="B Titr"'>Attribute Values</button>
        <br><br>
    <button type="button" style="padding:5px; font-size:25px;" onclick="document.getElementById('java').style.display='none'">Hide HTML Elements</button>
        <br><br>
    <button type="button" style="padding:5px; font-size:25px;" onclick="document.getElementById('java').style.display='block'">Show HTML Elements</button>
    </center>
</body>
</html>