<!DOCTYPE html>
<html>

 
   <head>
      <title>Resume &reg;</title>
	  <link rel="stylesheet" href="style.css">
   </head>

 
   <body>
      <div style = "width:100%">
                        
         <div style = "background-color:gold;  width:100%">
            <font face="B Titr"><h1 align=center >رزومه<big><b></h1></font>
         </div>
                                     
         <div style = "background-color:#aaa; height:600px; width:200px; float:left;">
            <div><b>htmlتمرین </b></div>
             layou  مبحث<br />
            مورخ<br />
            1400/08/11
         </div>
                                     
         <div style = "background-color:#eee;  width:68%; float:left;" >
            <table border="5" align=center >
		
	</tr>
		<tr align=center >
		<td width="80%" height="50"><font face="B Yekan">حمید بوکانیان</td>
		<td ><font face="B Yekan">نام و نام خانوادگی</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan">35</td>
		<td><font face="B Yekan">سن</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan">نرم افزار</td>
		<td><font face="B Yekan">رشته تحصیلی</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan"> دوازده سال ارگان دولتی</td>
		<td><font face="B Yekan">سابقه کار</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan">ورزش ، شبکه ،فیلم</td>
		<td><font face="B Yekan">علاقه مندی ها</td>
	</tr>
		<tr align=center>
		<td width="80%" height="50"><font face="B Yekan">متوسط</td>
		<td><font face="B Yekan"> میزان آشنایی با زبان خارجی</td>		
	</tr>
	<tr align=center>
		<td width="80" height="80"><font face="B Yekan"><img src="img\1.jpg" width="60" height="80"><br><a href="img\1.jpg">برای دیدن عکس کلیک کنید</td></a>
		<td><font face="B Yekan"> عکس </td>		
	</tr>
</table>
         </div>
                        
         <div style = "background-color:#aaa;  width:300px; float:right;">
            <div><b>Right Menu</b></div>
            <font face="B Yekan">
<form action="html1.htm" autocomplete="on" align=center>
 نام و نام خانوادگی 
<br>
<input type="text" name="flname" >

<br>
سن
<br>
<input type="text" name="age">
<br>
رشته تحصیلی
<br>
<input type="text" name="fos">
<br>

سابقه کار
<br>
<input type="text" name="we">
<br>
علاقه مندی ها
<br>
<input type="text" name="fav">
<br>
آشنایی با زبان انگلیسی
<br>
<label for="langs"></label>
<select id="langs" name="langs">
  <option value="best">عالی</option>
  <option value="norm">متوسط</option>
  <option value="weak">ضعیف</option>
</select>
<br><br>
<label class="Margin-20">جنسیت :</label><br>
                    <input required=required type="radio" name="Male" value="man">آقا
                    <input required=required type="radio" name="Male" value="woman">خانم
					<br><br>
بارگزاری عکس
<br>
<input type="file" name="img" accept="image/*">
<br><br>
<input type="submit" value="ثبت">
</font>
</form>
         </div>
                                     
         <div style = "background-color:yellow; clear:both">
            <center>
               Copyright © 2021 Boukanian.com
            </center>
         </div>
                                     
      </div>
   </body>

 
</html>