<!DOCTYPE html>
<head>
    <title>حمید بوکانیان</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>

<div id="wrapper">

    <header id="header" >تکلیف کلاسی 1400/9/16</header>
    <div id="container">
        <aside id="aside"></aside>
        <article id="article">
            <div class="buttons">
                <p> دکمه روبرو رو بزن      >>>>>>>>>>>>>>>>
                <button class="button" type="button" onclick="showday()">امروز چه روزیه ؟</button>
                </p>
            </div>
        </article>
    </div>
    <footer id="footer">حمید بوکانیان</footer>
</div>
<script src="js/index.js"></script>
</body>
</html>